# flight-reservation

./: pom.xml
src/main/java/com/udemy/: FlightReservationApplication.java
src/main/java/com/udemy/controllers/: FlightController.java  ReservationController.java  ReservationRESTController.java  UserController.java
src/main/java/com/udemy/entities/: AbstractEntity.java  Flight.java  Passenger.java  Reservation.java  Role.java  User.java
src/main/java/com/udemy/flightreservation/dto/: ReservationRequest.java  ReservationUpdateRequest.java
src/main/java/com/udemy/flightreservation/util/: EmailUtil.java  PdfGenerator.java
src/main/java/com/udemy/repositories/: FlightRepository.java  PassengerRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/udemy/security/config/: WebSecurityConfig.java
src/main/java/com/udemy/services/: ReservationService.java  ReservationServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/jsps/: completeReservation.jsp  findFlights.jsp  reservationConfirmation.jsp
src/test/java/com/udemy/: FlightReservationApplicationTests.java
